# 2. Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.

# inp = list(map(str, input('Введите список: ').split()))
inp = list('njkmnkl', 'ijhkj', 123)
N = int(input('Введите искомое число: '))
if str(N) in inp:
    print(f'Число {N} есть в списке')
else:
    print(f'Числа {N} в списке нет')
