# Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.

#     *Пример:*

#     - Для N = 5: 1, -3, 9, -27, 81

# N = int(input('Введите количество чисел больше 0: '))

# a = 1
# res = 1

# print (res)
# while a < N:

#     res = res*(-3)
#     a += 1
#     print (res)


for i in range(5):
    print((-3) ** i, end=" ")
